WpfSearcher/DialPad.xaml

<Window x:Class="WpfSearcher.DialPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Topmost="True"
    ShowInTaskbar="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="true"
    WindowStartupLocation="centerscreen"
    Background="Transparent"
    Icon="Resources/SearchIcon.png"
    Opacity="80"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Height="380" Width="240" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" SnapsToDevicePixels="True" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="NYL Dial Pad">
	<Window.Resources>
		<Style x:Key="CircleButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Viewbox>
								<Canvas Width="25" Height="25">
									<Ellipse Fill="{TemplateBinding Control.Background}" Width="25" Height="25"/>
								</Canvas>
							</Viewbox>
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
       	<Style x:Key="ElipseButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Viewbox>
								<Canvas Width="200" Height="100">
                                    <Rectangle RadiusX="8" RadiusY="8" Width="200" Height="100">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.Transform>
                                                    <ScaleTransform ScaleX="1.702" ScaleY="2.243" />
                                                </RadialGradientBrush.Transform>
                                                <GradientStop Color="Silver" Offset="0" />
                                                <GradientStop Color="WhiteSmoke" Offset="1" />
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Canvas>
							</Viewbox>
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
        </Style>
	</Window.Resources>
    <Grid  x:Name="OuterGrid" AllowDrop="False" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,18,0,0">
        <Grid.BitmapEffect>
            <DropShadowBitmapEffect />
        </Grid.BitmapEffect>
        <Grid x:Name="gridBackground" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="backgroundRectangle" Stroke="#FF000000" RadiusX="6" RadiusY="6" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF000000" Height="325" Width="200" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0.042"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="206,108.5" StartPoint="206,0" MappingMode="Absolute" SpreadMethod="Pad">
                        <GradientStop Color="#ff000000" Offset="0.088"/>
                        <GradientStop Color="#FFFFFFFF" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid  Margin="-15,-15,0,0" x:Name="gridMinimizeButton" Width="25" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="1">
                <Button  Style="{StaticResource CircleButton}" Height="23" x:Name="btnMinimze" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" Background="#FFFDFD6F" Opacity="1">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Button.BitmapEffect>
					<Button.Content>
                        <Line Stroke="Black" X1="5" X2="15" Fill="Black" StrokeThickness="2" Margin="-5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ></Line>
						<!--<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#00000000" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="2.0" Data="M7,13.5 C21.5,13.5 21.5,13.166667 21.5,13.166667"/>-->
					</Button.Content>
                </Button>
            </Grid>
            <Grid  Margin="0,-15,-15,0" x:Name="gridButton" Width="25" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="1">
                <Button  Style="{StaticResource CircleButton}" Height="23" x:Name="btnClose" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="21" Background="Tomato" Opacity="1" Content="x">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Button.BitmapEffect>
                </Button>
            </Grid>
            <Button x:Name="btnVm" Width="60" Height="30" Content="Messages"  Margin="30,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="10"/>
            <Button x:Name="btnSvcs" Width="60" Height="30" Content="Services"  Margin="100,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="10"/>
            <Expander x:Name="expanderScreen" Collapsed="expanderScreen_Collapsed" Expanded="expanderScreen_Expanded"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0">
                <Expander.Header>
                    <TextBlock FontFamily="Verdana" FontSize="12" Text="View Phone Screen" Foreground="AntiqueWhite" Width="{Binding Path=Width,  Mode=Default}"/>
                </Expander.Header>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0">
                    <GroupBox  Margin="8,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="130" Width="182.553" FontSize="11" FontFamily="Verdana" FontWeight="Normal" d:LayoutOverrides="HorizontalAlignment"   >
                        <GroupBox.Header>
                            <TextBlock Text="Phone Screen" Foreground="AntiqueWhite" Width="{Binding Path=Width,  Mode=Default}"/>
                        </GroupBox.Header>
                        <Image x:Name="screenImage" Height="110" Width="170" Stretch="Fill"/>
                    </GroupBox>
                    <GroupBox Margin="8,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" FontFamily="Verdana" >
                        <GroupBox.Header>
                            <TextBlock Text="Soft Keys" Foreground="AntiqueWhite"  Width="{Binding Path=Width,  Mode=Default}"/>
                        </GroupBox.Header>
                        <Grid>
                            <Button x:Name="btnSoftKey1" Width="40" Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="key 1" FontSize="10" FontFamily="Verdana" />
                            <Button x:Name="btnSoftKey2" Width="40" Height="20" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Content="key 2" FontSize="10" FontFamily="Verdana" />
                            <Button x:Name="btnSoftKey3" Width="40" Height="20" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top" Content="key 3" FontSize="10" FontFamily="Verdana" />
                            <Button x:Name="btnSoftKey4" Width="40" Height="20" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Top" Content="key 4" FontSize="10" FontFamily="Verdana" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Expander>
            <Grid x:Name="gridDialPad" Margin="35,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox x:Name="txtDialedDigits" Margin="0,10,0,0" Height="24" Width="115" Text="" TextWrapping="NoWrap" TabIndex="1" TextAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Verdana"/>
                <Label  x:Name="lnkClear" Margin="120,12,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Clear" FontFamily="Verdana" TextBlock.Foreground="AntiqueWhite" FontStyle="Normal" FontWeight="Normal" />
                <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="140" Margin="0,40,0,0" Columns="3">
                    <Button x:Name="btn1" Width="35" Height="35" Content="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button x:Name="btn2" Width="35" Height="35" Content="2" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btn3" Width="35" Height="35" Content="3" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btn4" Width="35" Height="35" Content="4" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button x:Name="btn5" Width="35" Height="35" Content="5" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Button x:Name="btn6" Width="35" Height="35" Content="6" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btn7" Width="35" Height="35" Content="7" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                    <Button x:Name="btn8" Width="35" Height="35" Content="8" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btn9" Width="35" Height="35" Content="9" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="btnStar" Width="35" Height="35" Content="*" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <Button x:Name="btn0" Width="35" Height="35" Content="0" FontFamily="Verdana" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                    <Button x:Name="btnPound" Width="35" Height="35" Content="#" FontFamily="Verdana"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </UniformGrid>
                <Grid x:Name="gridUpDown" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,75,0,0">
                    <Button x:Name="btnUp" Height="30" Width="30" Content="^" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>
                    <Button x:Name="btnDown" Height="30" Width="30"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0">
                        <Button.LayoutTransform><RotateTransform Angle="180" /></Button.LayoutTransform>
                        <Button.Content>^</Button.Content>
                    </Button>
                </Grid>
                <Grid x:Name="gridVolume" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="0,180,0,0">
                    <GroupBox x:Name="grpVolume" HorizontalAlignment="Left" Margin="0,0,0,0" Width="115">
                        <GroupBox.Header>
                            <TextBlock Text="Volume Controls" Foreground="AntiqueWhite"  Width="{Binding Path=Width,  Mode=Default}" VerticalAlignment="Center"/>
                        </GroupBox.Header>
                        <Grid>
                            <Button x:Name="btnVolDown" Style="{StaticResource ElipseButton}" Width="35" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold">
                                <!--<Image Source="Resources/VolDown.png"  Width="30" Height="15" />-->
                                <Button.Content>
                                    V
                                </Button.Content>
                            </Button>
                            <Button x:Name="btnMute" Height="15" Padding="1,-4,0,0" Width="15" Content="x" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0"></Button>
                            <Button x:Name="btnVolUp" Style="{StaticResource ElipseButton}" Width="35" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0" FontWeight="Bold">
                                <Button.LayoutTransform>
                                    <RotateTransform Angle="180" />
                                </Button.LayoutTransform>
                                <Button.Content>
                                    V
                                </Button.Content>
                                <!-- <Image Source="Resources/VolUp.png"  Width="30" Height="15"/>-->
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>        
    </Grid>
</Window>
