WpfSearcher/Settings.xaml

<Window x:Class="WpfSearcher.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowInTaskbar="False"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="true"
    WindowStartupLocation="centerscreen"
    Background="Transparent"
    Opacity="80"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Title="Settings" Height="209.505" Width="293.706">
    <Window.Resources>
        <Style x:Key="CircleButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Viewbox>
                                <Canvas Width="25" Height="25">
                                    <Ellipse Fill="{TemplateBinding Control.Background}" Width="25" Height="25"/>
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="152" Width="260" x:Name="OuterGrid" AllowDrop="False" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
        <Grid.BitmapEffect>
            <DropShadowBitmapEffect />
        </Grid.BitmapEffect>
        <Grid Height="152" Width="260">
            <Rectangle Stroke="#FF000000" RadiusX="6" RadiusY="6" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF000000" Margin="0,0,0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0.042"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="206,108.5" StartPoint="206,0" MappingMode="Absolute" SpreadMethod="Pad">
                        <GradientStop Color="#ff000000" Offset="0.088"/>
                        <GradientStop Color="#FFFFFFFF" Offset="2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid HorizontalAlignment="Right" Margin="0,-12,-12.654,0" x:Name="gridButton" Width="23.643" Height="23" VerticalAlignment="Top" Opacity="1">
                <Button  Style="{StaticResource CircleButton}" x:Name="btnClose" Background="Tomato" Opacity="1" Content="x" Margin="0.999,2.331,4.329,0.999">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Button.BitmapEffect>
                </Button>
            </Grid>
            <Grid Height="148" Width="250"  VerticalAlignment="Top" Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Foreground="#FFFFFFFF" >Phone Ip Address</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Height="20" Width="120" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="txtIpAddress"></TextBox>
                
                <Label Grid.Row="1" Grid.Column="0" Foreground="#FFFFFFFF" >User</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="120" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="txtUserName"></TextBox>
                
                <Label Grid.Row="2" Grid.Column="0" Foreground="#FFFFFFFF" >Password</Label>
                <PasswordBox PasswordChar="*"  Grid.Row="2" Grid.Column="1" Height="20" Width="120" VerticalAlignment="Top" Margin="0,2,0,0" x:Name="txtPassword"></PasswordBox>
                
                
                <Label Grid.Row="3" Grid.Column="0" Foreground="#FFFFFFFF">Auto Discover Phones</Label>
                <CheckBox Grid.Row="3"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="chkAutoDiscover"></CheckBox>
                
                <Label Grid.Row="4" Grid.Column="0" Foreground="#FFF9F9F9">Save window position</Label>
                <CheckBox Grid.Row="4"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="chkSavePosition"></CheckBox>
                
                <Label x:Name="resetPositions" Grid.Row="4" Grid.Column="1" Foreground="#FFF9F9F9" Margin="20,0,0,0" Cursor="Hand">
                    <Hyperlink x:Name="resetLink" Foreground="#FFF9F9F9"  Click="resetLink_Click" FontSize="10"> reset postion</Hyperlink>
                </Label>
                
                <Button Grid.Row="5" Grid.Column="0" x:Name="btnCancel" Width="60">Cancel</Button>
                <Button Grid.Row="5" Grid.Column="1" x:Name="btnSave" Width="60">Save</Button>
            </Grid>
        </Grid>
    </Grid>
   
</Window>
