WpfSearcher/UserSearcher.xaml

<Window x:Class="WpfSearcher.UserSearcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New York Life Directory Searcher"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="true"
        WindowStartupLocation="centerscreen"
        Background="Transparent"
        Height="170.8" 
        Width="443.6" 
        BorderBrush="DarkKhaki" 
        Opacity="80"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" SnapsToDevicePixels="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >
    <Window.Resources>
        <Style  TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="VerticalOffset" Value="-2" />
            <Setter Property="HorizontalOffset" Value="20" />
            <Setter Property="Placement" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid Name="Border" Background="Transparent" Width="{TemplateBinding Width}" Height="Auto">
                            <Rectangle Height="Auto" RadiusX="7.5" RadiusY="7.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,-0.5" EndPoint="0.547,0.913">
                                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path Fill="#FFBBBBBB" Stretch="Fill" HorizontalAlignment="Left" Margin="10,45,0,0" Width="15.692" Height="14.81" Data="M130,122 L138,136 144,122"/>
                            <ContentPresenter Margin="10,3,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="Black" TextBlock.FontSize="12" TextBlock.FontFamily="Verdana" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>    
	<Grid Height="106" Width="406" x:Name="OuterGrid" AllowDrop="False" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0">
        <Grid.BitmapEffect>
            <DropShadowBitmapEffect />
        </Grid.BitmapEffect>
        <Grid Height="100" x:Name="SearchArea" AllowDrop="False" Opacity="0.85" Margin="0,3,3,3">
		    <Rectangle Stroke="#FF000000" RadiusX="6" RadiusY="6" Margin="0,0,-9,-8.5">
			    <Rectangle.Fill>
				    <LinearGradientBrush EndPoint="206,108.5" StartPoint="206,0" MappingMode="Absolute" SpreadMethod="Reflect">
					    <GradientStop Color="#FF000000" Offset="0.161"/>
					    <GradientStop Color="#FFFFFFFF" Offset="1"/>
				    </LinearGradientBrush>
			    </Rectangle.Fill>
		    </Rectangle>
		    <Label Height="23" Margin="8,5,195,0" x:Name="lblDescription" VerticalAlignment="Top" Foreground="Silver" FontWeight="Bold" Content="New York Life Directory Searcher"/>
		    <TextBox Margin="24,37,13,23" x:Name="txtSearchFor" TabIndex="1" FontSize="22" Opacity="1" BorderBrush="#FFF8F8F8" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <TextBox.Background>
				    <SolidColorBrush Color="#FFFFFFFF" Opacity="1" />
			    </TextBox.Background>
		    </TextBox>
            <Popup x:Name="ResultsDisplay" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=txtSearchFor}" >
                <ListView x:Name="resultsList" Width="365" Opacity="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"> 
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="DarkBlue" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                                <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                                <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,-6,0">
                                            <Grid Margin="6,0,6,0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" ToolTipService.ToolTip="{Binding ToolTipString}" FontFamily="Verdana">
                                                    <Hyperlink Click="UrlHyperlink_Click" NavigateUri="{Binding Url}" x:Name="NameURL">
                                                        <Hyperlink.Style>
                                                            <Style TargetType="{x:Type Hyperlink}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Foreground" Value="DarkSlateBlue" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Foreground" Value="SteelBlue" />
                                                                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                                            </Style>
                                                        </Hyperlink.Style>
                                                        <TextBlock Text="{Binding Name}"  />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Phone" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,-6,0">
                                            <Grid Margin="6,0,6,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                                    <Hyperlink Click="UrlHyperlink_Click" NavigateUri="{Binding PhoneURL}" x:Name="PhoneURL">
                                                        <Hyperlink.Style>
                                                            <Style TargetType="{x:Type Hyperlink}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Foreground" Value="DarkSlateBlue" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Foreground" Value="SteelBlue" />
                                                                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                                            </Style>
                                                        </Hyperlink.Style>
                                                        <TextBlock Text="{Binding Phone}"  />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Email" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,-6,0">
                                            <Grid Margin="6,0,6,0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                                    <Hyperlink Click="UrlHyperlink_Click" NavigateUri="{Binding EmailURL}" x:Name="EmailURL">
                                                        <Hyperlink.Style>
                                                            <Style TargetType="{x:Type Hyperlink}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Foreground" Value="DarkSlateBlue" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Foreground" Value="SteelBlue" />
                                                                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                                            </Style>
                                                        </Hyperlink.Style>
                                                        <TextBlock Text="{Binding Email}"  />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Location" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,-6,0">
                                            <Grid Margin="6,0,6,0" >
                                               <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Location}"  Grid.Column="0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Department">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,-6,0">
                                            <Grid Margin="6,0,6,0" >
                                                <TextBlock Text="{Binding Department}"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                             <GridViewColumn Width="0">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-6,0,-6,0">
                                            <Grid Margin="6,0,6,0" >
                                                <TextBlock Text=""  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>   
                        </GridView>
                    </ListView.View>
                </ListView>
            </Popup>
		    <Grid HorizontalAlignment="Right" Margin="0,-15,-20,0" x:Name="gridButton" Width="25" Height="25" VerticalAlignment="Top" Opacity="1">
			    <Button Height="23" x:Name="btnClose" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="21" Background="Tomato" Opacity="1" Click="btnClose_Click" Content="x">
				    <Button.BitmapEffect>
					    <DropShadowBitmapEffect />
				    </Button.BitmapEffect>
			    </Button>
		    </Grid>
	    </Grid>
    </Grid>
</Window>
